class Solution:
    # @param A : string
    # @return a strings
    def solve(self, A):
        queue = []
        mydict = dict()
        B = ""
        for i in A:
        
            #count of occurences
            if i not in mydict:
                queue.append(i)
                mydict[i] = 1
            elif i in mydict:
                mydict[i] += 1
        
            if queue and mydict[queue[0]]==1:    
                B += str(queue[0])
            else:
                while queue and mydict[queue[0]]!=1:
                    queue.pop(0)
                if len(queue)!=0:
                    B += str(queue[0])
                else:
                    B += '#'
            
        return B
