import sys

def smallDiff(arr1,arr2):
    arr1.sort()
    arr2.sort()
    arr1_ind = 0
    arr2_ind = 0
    result = sys.maxsize
    while arr1_ind<len(arr1) and arr2_ind<len(arr2):
        if abs(arr1[arr1_ind]-arr2[arr2_ind]) < result:
            result = abs(arr1[arr1_ind]-arr2[arr2_ind])
            val1 = arr1[arr1_ind]
            val2 = arr2[arr2_ind]
        if arr1[arr1_ind] < arr2[arr2_ind]:
            arr1_ind += 1
        else:
            arr2_ind += 1
    return result,val1,val2

# Driver Code

# Input given array A
A = [23,5,10,17,30]

# Input given array B
B = [26,134,135,14,19]
sum,val1,val2 = smallDiff(A,B)
print("The smallest difference is: ",sum)
print(" and the values are: ",val1," and ",val2)
