def triplets(arr,target):
    arr.sort()
    result = []
    for i in range(0,len(arr)-3):
        left = i+1
        right = len(arr)-1
        while left < right:
            sum = arr[i]
            sum += arr[left]
            sum += arr[right]
            if sum == target:
                result.append([arr[i],arr[left],arr[right]])
                left += 1
                right -= 1
            elif sum < target:
                left += 1
            else:
                right -= 1
    return result


#driver code
arr = [1,2,3,4,5,6,7,8,9,10]
target = 18
print(triplets(arr,target))
