def mergeSort(nums):
    if len(nums)>1:
        mid = len(nums)//2
        left = nums[:mid]
        right = nums[mid:]
        mergeSort(left)
        mergeSort(right)
        i = j = temp = 0
        while i < len(left) and j <len(right):
            if left[i] < right[j]:
                nums[temp] = left[i]
                i += 1
            else:
                nums[temp] = right[j]
                j += 1
            temp += 1

def printArray(nums):
    print(nums)
#drivercode:
arr = [1, 5, 7, 8, 2, 4, 6, 9]
mergeSort(arr)
printArray(arr)
